/* AboutPage.css */

.about-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.about-header {
    font-size: 2.5em;
    color: #0056b3;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.about-text {
    font-size: 1.1em;
    margin-bottom: 18px;
    text-align: justify;
}

.about-version,
.about-contact {
    font-size: 0.95em;
    color: #666;
    margin-top: 15px;
    text-align: center;
}

.about-button {
    display: block;
    width: 200px;
    padding: 12px 20px;
    margin: 30px auto 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.about-button:hover {
    background-color: #0056b3;
}