.confirm-account-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px); /* Adjust based on header/footer height */
  padding: 20px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.confirm-account-panel {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.confirm-account-panel p {
  margin-bottom: 15px;
  line-height: 1.5;
  color: #333;
}

.confirm-account-panel.success {
  border: 1px solid #d4edda;
  color: #155724;
  background-color: #d4edda;
}

.confirm-account-panel.success p {
  color: #155724;
}

.confirm-account-panel.error {
  border: 1px solid #f8d7da;
  color: #721c24;
  background-color: #f8d7da;
}

.confirm-account-panel.error p {
  color: #721c24;
}

.confirm-account-loading-panel {
  background-color: #f0f8ff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
  border: 1px solid #b3e0ff;
  color: #0056b3;
}

.confirm-account-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.confirm-account-link:hover {
  text-decoration: underline;
}