.books-page {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input[type="text"],
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-group input[type="text"]:focus,
.form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
  margin-top: 10px; /* Space between inputs and button */
}

button:hover {
  background-color: #0056b3;
}

.search-section .form-group {
  display: inline-block; /* Arrange horizontally */
  margin-right: 15px;
  vertical-align: top; /* Align top if labels/inputs have different heights */
}

.search-section .form-group:last-of-type {
  margin-right: 0;
}

.search-section .search-button {
  margin-top: 25px; /* Align with bottom of inputs */
}

.books-table-container {
  overflow-x: auto; /* Enable horizontal scrolling for small screens */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

table tbody tr:nth-child(even) {
  background-color: #f6f6f6;
}

table tbody tr:hover {
  background-color: #e9e9e9;
}

.error-message {
  color: #dc3545;
  font-size: 0.875em;
  margin-top: 5px;
}

.input-error {
  border-color: #dc3545;
}

.validation-summary {
  background-color: #ffe0e6;
  border: 1px solid #dc3545;
  border-radius: 4px;
  padding: 15px;
  margin-top: 20px;
  color: #dc3545;
}

.validation-summary h3 {
  margin-top: 0;
  color: #dc3545;
  font-size: 1.1em;
}

.validation-summary ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 0;
}

.validation-summary li {
  margin-bottom: 5px;
}