.forgot-password-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.forgot-password-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
}

.login-form p {
    margin-bottom: 15px;
    color: #555;
    text-align: center;
}

.error-message-area {
    background-color: #ffe0e0;
    border: 1px solid #ff9999;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
}

.failure-text {
    color: #cc0000;
    margin: 0;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.form-group input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Include padding in width */
}

.form-group input[type="email"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.input-error {
    color: #cc0000;
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
}

.forgot-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.forgot-button:hover:not(:disabled) {
    background-color: #0056b3;
}

.forgot-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.display-email-confirmation {
    padding: 20px;
    background-color: #e6ffe6;
    border: 1px solid #66cc66;
    border-radius: 4px;
    text-align: center;
}

.display-email-confirmation p {
    color: #333;
    line-height: 1.5;
}

.display-email-confirmation strong {
    color: #008000;
    font-size: 1.1em;
}