.lockout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh; /* Occupy most of the viewport height */
  padding: 20px;
  text-align: center;
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  color: #333;
}

.lockout-title {
  color: #d32f2f; /* A color often used for errors/warnings */
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: bold;
}

.lockout-message {
  font-size: 1.2em;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 30px;
  color: #555;
}

.lockout-actions {
  display: flex;
  gap: 15px;
}

.lockout-button {
  background-color: #007bff; /* Primary blue color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.lockout-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}