.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
    color: #333;
}

.login-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2em;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.login-form .form-group input[type="email"],
.login-form .form-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width */
}

.login-form .form-group input[type="email"]:focus,
.login-form .form-group input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.form-group-checkbox input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-group-checkbox label {
    font-weight: normal;
    color: #555;
    cursor: pointer;
    user-select: none;
}

.login-button {
    width: 100%;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.login-button:hover {
    background-color: #0056b3;
}

.error-message {
    background-color: #fdd;
    border: 1px solid #fbc;
    color: #d8000c;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.error-message p {
    margin: 0;
    font-weight: bold;
}

.login-links {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.register-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}

.register-link:hover {
    text-decoration: underline;
}

.open-auth-providers {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.open-auth-providers p {
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
}

.social-login-button {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    display: block;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.social-login-button.google {
    background-color: #db4437;
    color: white;
    border-color: #db4437;
}

.social-login-button.google:hover {
    background-color: #c23321;
    border-color: #c23321;
}

.social-login-button.facebook {
    background-color: #3b5998;
    color: white;
    border-color: #3b5998;
}

.social-login-button.facebook:hover {
    background-color: #2d4373;
    border-color: #2d4373;
}