.manage-logins-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.manage-logins-container h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.manage-logins-container h2 {
    color: #555;
    margin-top: 30px;
    margin-bottom: 15px;
}

.success-message-placeholder {
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.info-message, .warning-message {
    background-color: #e2f2ff;
    border: 1px solid #b3d7ff;
    color: #004085;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.logins-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.logins-table th, .logins-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.logins-table th {
    background-color: #eef;
    color: #333;
    font-weight: bold;
}

.logins-table tr:nth-child(even) {
    background-color: #f6f6f6;
}

.logins-table tr:hover {
    background-color: #e0e0e0;
}

.remove-button {
    background-color: #dc3545;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s ease-in-out;
}

.remove-button:hover:not(:disabled) {
    background-color: #c82333;
}

.remove-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.manage-logins-container p {
    color: #333;
    line-height: 1.6;
}

.manage-logins-container a {
    color: #007bff;
    text-decoration: none;
}

.manage-logins-container a:hover {
    text-decoration: underline;
}

.localization-note {
    margin-top: 40px;
    padding: 15px;
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.85em;
    color: #666;
}