/* Manage.css */

.manage-account-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.manage-account-container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.account-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.account-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.account-section h3 {
    color: #555;
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 15px;
}

/* Links */
.change-password-link,
.create-password-link,
.add-phone-link,
.manage-logins-link {
    display: inline-block;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    margin-right: 10px;
}

.change-password-link:hover,
.create-password-link:hover,
.add-phone-link:hover,
.manage-logins-link:hover {
    background-color: #0056b3;
}

/* Buttons */
button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
}

.remove-phone-btn {
    background-color: #dc3545; /* Red */
    color: white;
}

.remove-phone-btn:hover {
    background-color: #c82333;
}

.two-factor-disable-btn {
    background-color: #ffc107; /* Yellow/Orange */
    color: #333;
}

.two-factor-disable-btn:hover {
    background-color: #e0a800;
}

.two-factor-enable-btn {
    background-color: #28a745; /* Green */
    color: white;
}

.two-factor-enable-btn:hover {
    background-color: #218838;
}

/* Text elements */
p {
    margin-bottom: 10px;
    color: #444;
}

.phone-number-display {
    font-weight: bold;
    color: #007bff;
}

.two-factor-status {
    font-weight: bold;
    margin-bottom: 10px;
}

.two-factor-status.enabled {
    color: #28a745; /* Green */
}

.two-factor-status.disabled {
    color: #dc3545; /* Red */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .manage-account-container {
        margin: 10px;
        padding: 15px;
    }

    .change-password-link,
    .create-password-link,
    .add-phone-link,
    .manage-logins-link,
    button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box; /* Include padding in width */
    }

    button + button {
        margin-top: 10px; /* Space between stacked buttons */
    }
}