.register-external-login-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.register-external-login-container h3 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

.info-section {
    background-color: #e9f7ef;
    border: 1px solid #d0ecc0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #3c763d;
}

.register-form .form-group {
    margin-bottom: 15px;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.register-form .form-control {
    width: calc(100% - 20px); /* Account for padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    font-size: 16px;
}

.register-form .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.register-form .btn-primary {
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.register-form .btn-primary:hover {
    background-color: #0056b3;
}

.error-messages {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.error-messages ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.error-messages li {
    margin-bottom: 5px;
}