/* Basic container and form styling */
.register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.register-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 2em;
}

/* Form group styling */
.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
    font-size: 0.95em;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in width */
    font-size: 1em;
    transition: border-color 0.2s ease-in-out;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Button styling */
.form-group button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.form-group button:hover:not(:disabled) {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.form-group button:active:not(:disabled) {
    transform: translateY(0);
}

.form-group button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Error message styling */
.error-message {
    color: #dc3545; /* Red color */
    background-color: #f8d7da; /* Light red background */
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
}