/* ResetPassword.css */

.reset-password-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.reset-password-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
}

.error-message {
    color: #dc3545; /* Bootstrap's danger red */
    background-color: #f8d7da; /* Light red background */
    border: 1px solid #f5c6cb;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.status-message {
    color: #28a745; /* Bootstrap's success green */
    background-color: #d4edda; /* Light green background */
    border: 1px solid #c3e6cb;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-control:focus {
    border-color: #007bff; /* Bootstrap primary blue */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

.form-text {
    font-size: 0.875em;
    color: #6c757d; /* Bootstrap's secondary grey */
    margin-top: 5px;
    display: block;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff; /* Bootstrap primary blue */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:active {
    background-color: #004085;
    border-color: #004085;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .reset-password-container {
        margin: 20px;
        padding: 20px;
    }
}