/* Styling for the ResetPasswordConfirmation component */

.reset-password-confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh; /* Adjust based on your global layout (e.g., consider header/footer height) */
  padding: 40px 20px;
  text-align: center;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #343a40;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 700px;
  border-radius: 8px;
}

.confirmation-title {
  color: #28a745; /* Green for success */
  margin-bottom: 25px;
  font-size: 2.5em;
  font-weight: 600;
}

.confirmation-message {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 35px;
  max-width: 550px;
  color: #555;
}

.login-link-wrapper {
  margin-top: 20px;
}

.login-link {
  display: inline-block;
  padding: 12px 25px;
  background-color: #007bff; /* Primary blue for action */
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 1.1em;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.login-link:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.login-link:active {
  background-color: #003f7f;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .confirmation-title {
    font-size: 2em;
  }
  .confirmation-message {
    font-size: 1em;
    padding: 0 10px;
  }
  .login-link {
    padding: 10px 20px;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .confirmation-title {
    font-size: 1.8em;
  }
}