.two-factor-auth-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.two-factor-auth-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Visually hide label but keep for screen readers for accessibility */
.form-group label.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    font-size: 16px;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    display: inline-block;
    width: auto; /* Buttons should not necessarily take full width */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    border: 1px solid transparent;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover:not(:disabled) {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover:not(:disabled) {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

.error-message-box {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.form-check {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically align items */
    margin-bottom: 15px;
}

.form-check-input {
    margin-right: 8px; /* Space between checkbox and label */
    flex-shrink: 0; /* Prevent checkbox from shrinking */
    width: 18px; /* Standardize checkbox size */
    height: 18px;
}

.form-check-label {
    margin-bottom: 0; /* Remove default margin for labels */
    cursor: pointer; /* Indicate it's clickable */
    user-select: none; /* Prevent text selection on label click */
}

.loading-state {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #666;
}

/* Basic layout for sections */
.send-code-form, .verify-code-form {
    display: flex;
    flex-direction: column;
}

.send-code-form p, .verify-code-form p {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}